Вы выиграли: Barbie Вероятность выпадения: 0.20000000298023224
Вы выиграли: Doctor's kit Вероятность выпадения: 0.6666666716337204
Вы выиграли: Doctor's kit Вероятность выпадения: 0.625
Вы выиграли: Doctor's kit Вероятность выпадения: 0.5714285969734192
Вы выиграли: Doctor's kit Вероятность выпадения: 0.5000000149011612
Вы выиграли: Blue tractor Вероятность выпадения: 0.2857142984867096
Вы выиграли:  Вероятность выпадения: 0.3333333432674408
Вы выиграли:  Вероятность выпадения: 0.20000000298023224
Вы выиграли: Doctor's kit Вероятность выпадения: 0.5
Вы выиграли: Doctor's kit Вероятность выпадения: 0.3333333432674408
Вы выиграли: Barbie Вероятность выпадения: 0.5
